<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/productPictureDetailImageView"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_32dp"
        android:background="@drawable/background_detail_info"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/productPictureDetailImageView"
        app:layout_constraintEnd_toEndOf="@+id/productPictureDetailImageView"
        app:layout_constraintStart_toEndOf="@+id/productPictureDetailImageView">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addToFavouriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_like_info" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_line" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_share" />
    </LinearLayout>

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/imageCarousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productPictureDetailImageView" />

    <TextView
        android:id="@+id/productNameInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:textColor="@color/info_name"
        android:textSize="@dimen/name_info_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCarousel"
        tools:text="New Balance" />

    <TextView
        android:id="@+id/productPriceInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:textColor="@color/info_price"
        android:textSize="@dimen/info_price_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/productNameInfoTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/productNameInfoTextView"
        tools:text="$ 22,50" />

    <TextView
        android:id="@+id/productCategoryInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/info_name"
        android:textSize="@dimen/name_info_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/productNameInfoTextView"
        app:layout_constraintTop_toBottomOf="@+id/productNameInfoTextView"
        tools:text="Sneakers" />

    <TextView
        android:id="@+id/productDescriptionInfoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_32dp"
        android:textColor="@color/info_description"
        android:textSize="@dimen/description_info_text_size"
        app:layout_constraintEnd_toStartOf="@+id/productPriceInfoTextView"
        app:layout_constraintStart_toStartOf="@+id/productCategoryInfoTextView"
        app:layout_constraintTop_toBottomOf="@+id/productCategoryInfoTextView"
        tools:text="Features waterproof, fire, air resistant shoes. all changed when the country of fire attacked" />

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:drawablePadding="@dimen/padding_4dp"
        android:textColor="@color/info_rating"
        android:textSize="@dimen/info_rating_text_size"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_rating"
        app:layout_constraintStart_toStartOf="@+id/productDescriptionInfoTextView"
        app:layout_constraintTop_toBottomOf="@+id/productDescriptionInfoTextView"
        tools:text="3.9" />

    <TextView
        android:id="@+id/reviewTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4dp"
        android:textColor="@color/info_review"
        android:textSize="@dimen/review_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/ratingTextView"
        app:layout_constraintStart_toEndOf="@id/ratingTextView"
        app:layout_constraintTop_toTopOf="@+id/ratingTextView"
        tools:text="(4000 reviews)" />

    <TextView
        android:id="@+id/colorTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:textColor="@color/color_title"
        android:textSize="@dimen/color_title_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/ratingTextView"
        app:layout_constraintTop_toBottomOf="@+id/ratingTextView"
        tools:text="Color:" />

    <RadioGroup
        android:id="@+id/colorRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/colorTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/colorTitleTextView">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/colorOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_color_white"
            android:button="@android:color/transparent"
            android:checked="true" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/colorTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:background="@drawable/background_color_grey"
            android:button="@android:color/transparent" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/colorThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:background="@drawable/background_color_dark"
            android:button="@android:color/transparent" />
    </RadioGroup>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/margin_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorRadioGroup">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_cardview">

            <TextView
                android:id="@+id/quantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/quantity"
                android:textColor="@color/quantity_grey"
                android:textSize="@dimen/quantity_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@drawable/background_button_quantity"
                android:src="@drawable/ic_minus"
                app:layout_constraintStart_toStartOf="@+id/quantityTextView"
                app:layout_constraintTop_toBottomOf="@+id/quantityTextView" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24dp"
                android:background="@drawable/background_button_quantity"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="@+id/deleteButton"
                app:layout_constraintStart_toEndOf="@+id/deleteButton"
                app:layout_constraintTop_toTopOf="@+id/deleteButton" />

            <LinearLayout
                android:id="@+id/addToCardLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_add_to_card_button"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/addButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addButton">

                <TextView
                    android:id="@+id/totalPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/total_price_alpha"
                    android:textSize="@dimen/total_price_text_size"
                    tools:text="#2,500" />

                <TextView
                    android:id="@+id/addToCardTexView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_to_cart"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/add_to_card_text_size" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>