<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="114dp"
    android:layout_height="149dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/productPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType = "fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/productCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:background="@drawable/background_item_category_cardview"
            android:paddingStart="@dimen/padding_8dp"
            android:paddingEnd="@dimen/padding_8dp"
            android:textColor="@color/item_category"
            android:textSize="@dimen/item_category_text_size"
            app:layout_constraintBottom_toTopOf="@+id/productNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Phones" />

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/item_name_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/priceTextView"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Samsung S10" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/item_price_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="$ 180,000" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_item_background"
            android:layout_margin="@dimen/margin_4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productNameTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>